<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Summarization Output</title>
    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Container styles */
        .container {
            width: 60%;
            max-width: 800px;
            min-width: 300px;
            margin: auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Header styles */
        .header {
            background-color: #ffa726;
            color: white;
            padding: 20px;
            text-align: center;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        /* Content styles */
        .content {
            padding: 20px;
        }

        /* Footer styles */
        .footer {
            padding: 20px;
            text-align: center;
        }

        button {
            background-color: #00bfa5;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #022e94;
        }

        .summary {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #e8f5e9;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>TEXT SUMMARIZATION</h1>
        </div>
        <div class="content">
            {% if summary %}
            <div class="summary">
                <h3>Summary:</h3>
                <p>{{ summary }}</p>
            </div>
            {% endif %}
        </div>
        <div class="footer">
            <form action="/" method="get">
                <button type="submit">Go Back</button>
            </form>
        </div>
    </div>
</body>
</html>
